#user  nobody;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream bbs-4b {
        server unix:/path_to_project/bbs-4b/run/bbs-4b.sock;
    }

    server {
        listen 80;
        server_name localhost;
  
        root /path_to_project/bbs-4b/public;

        try_files $uri @bbs-4b;
        
        location ~ ^/assets/ {
            root   /path_to_project/bbs-4b/public;
        }

        location / {
            proxy_pass http://bbs-4b;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
 
        error_page 500 502 503 504 /500.html;
        client_max_body_size 4G;
        keepalive_timeout 10;
    }

    include servers/*;
}
